{
  "name": "sublimat-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "SUBLIMAT — compact surface deposition for advanced materials research. Landing page (ICMAB-CSIC technology transfer project).",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/sitemap": "^3.4.1",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/manrope": "^5.2.8",
    "@fontsource/sora": "^5.2.8",
    "astro": "^5.12.0",
    "typescript": "^5.9.3"
  }
}
